<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 2</title>
  </head>
  <body>
    <button class="uber">Request Now</button>
    <br /><br />
    <button class="Amazon">Add to Cart</button>
    <br /><br />
    <button class="github">Sign Up</button>
    <br /><br />
    <button class="bootstrap-get-started">Get Started</button>
    <button class="bootstrap-download">Download</button>

    <style>
      .uber {
        color: white;
        background-color: black;
        width: 140px;
        height: 40px;
        border-color: black;
        border-style: solid;
        cursor: pointer;
      }

      .Amazon {
        background-color: rgb(255, 216, 20);
        color: black;
        height: 40px;
        width: 200px;
        border-radius: 20px;
        border-color: rgb(255, 216, 20);
        border-style: solid;
        cursor: pointer;
      }

      .github {
        background-color: rgb(46, 164, 79);
        color: white;
        height: 40px;
        width: 100px;
        border-radius: 8px;
        border-color: rgb(46, 164, 79);
        border-style: solid;
        font-weight: bold;
        cursor: pointer;
      }

      .bootstrap-get-started {
        background-color: rgb(121, 82, 179);
        color: white;
        height: 40px;
        width: 120px;
        border-radius: 4px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        margin-right: 6px;
      }

      .bootstrap-download {
        background-color: white;
        color: rgb(108, 117, 125);
        height: 40px;
        width: 120px;
        border-radius: 4px;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </body>
</html>
