<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 1 Challenge Exercise</title>
  </head>
  <body>
    <a href="https://www.amazon.in/" target="_blank" class="hyperlink"
      >Back to Amazon</a
    >
    <p class="make-bold">Nike Black Running Shoes</p>
    <p class="price">$39 - In Stock</p>
    <p class="delivery">Free Delivery Tomorrow</p>
    <button class="cart" cart>Add to Cart</button>
    <button class="buy">Buy Now</button>
    <style>
      .make-bold {
        font-weight: bold;
        font-size: 30px;
      }

      .hyperlink {
        color: rgb(0, 113, 133);
      }

      .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 20px;
      }

      .delivery {
        font-weight: 300;
      }

      .cart {
        background-color: rgb(255, 216, 20);
        margin-right: 10px;
        border-radius: 20px;
        height: 40px;
        width: 150px;
        border-color: rgb(255, 216, 20);
        border-style: solid;
        cursor: pointer;
        font-weight: bold;
      }

      .buy {
        background-color: rgb(255, 164, 28);
        margin-right: 10px;
        border-radius: 20px;
        height: 40px;
        width: 150px;
        border-color: rgb(255, 164, 28);
        border-style: solid;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </body>
</html>
